[33mcommit 4413117f8cb3833ee4fb79779c9b868c2279cfcd[m[33m ([m[1;36mHEAD -> [m[1;32msuma1[m[33m)[m
Author: Leonel <ronnyportillo59@gmail.com>
Date:   Thu Mar 2 18:21:54 2023 -0600

    suma de matrices lista

[33mcommit 0dcd594f3fcc5a001824120bd479b69cc5167b47[m[33m ([m[1;31morigin/suma1[m[33m)[m
Author: Leonel <ronnyportillo59@gmail.com>
Date:   Sun Feb 26 01:52:32 2023 -0600

    avance suma de matrices

[33mcommit 75dd2f878dd5921045cfc73465edbe80066fb605[m[33m ([m[1;32mmaster[m[33m)[m
Author: Leonel <ronnyportillo59@gmail.com>
Date:   Fri Feb 24 19:25:18 2023 -0600

    creando tabla de suma

[33mcommit 4b26b34b23b56a77211c1f1b308713eafb22c6dc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Leonel <ronnyportillo59@gmail.com>
Date:   Fri Feb 24 10:09:34 2023 -0600

    calcu
